<MKM version="2.0" imageFileUrl="file:///Users/imaginexie/Downloads/h5weekly20160608/h5weekly/%E6%9C%88%E6%8A%A5%E5%88%87%E5%9B%BE/%E6%9C%88%E6%8A%A5%E5%88%87%E5%9B%BE/%E6%9C%88%E6%8A%A5%E6%9C%80%E7%BB%88%E7%89%88_MarkMan.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="1695" x="1" y="3493"/>
    <LengthMark direction="3" color="16711680" length="36" x="1137" y="3292"/>
    <LengthMark direction="3" color="16711680" length="283" x="960" y="3271"/>
    <LengthMark direction="3" color="16711680" length="25" x="495" y="6699"/>
    <LengthMark direction="12" color="16711680" length="18" x="808" y="7119"/>
    <LengthMark direction="12" color="16711680" length="1462" x="3" y="7026"/>
    <LengthMark direction="3" color="16711680" length="557" x="597" y="6697"/>
    <LengthMark direction="12" color="16711680" length="69" x="242" y="7309"/>
    <LengthMark direction="3" color="16711680" length="29" x="531" y="7251"/>
  </Marks>
</MKM>