.title{
    color:#171717;
    font-size:16px;
    font-weight: bolder;
}

.created-time{
    font-size:14px;
    margin: 7px 0 20px 0;
    color:#a7a7a7;
}

a{
   color:#171717;
}
.item{
    margin-right: 9px;

}
.name{
    color:#555555;
}
section.discuss{
  border-bottom:1px solid #efefef;
  margin: 0 0 20px 0;
}
.discuss img{
    margin-right: 12px;
    margin-top: 4px;
    width: 45px;
    height: 45px;
    border-radius: 20px;
    float: left;
}

.discuss-footer{
  padding: 15px 0;
  text-align: right;
}

.tag-title{
    margin-bottom: 12px;
}
.tag-title img.tag-add{
  margin-left: 5px;
  margin-top: 2px;
  width: 16px;}

.tags-list{
  float: left;
  margin-left: -40px;
  margin-top: -10px;
   }


.discuss-info{
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}
.discuss-info img{
    margin-right: 12px;
    width: 30px;
    border-radius: 50px;
    float: left;
}
.discuss-info .title{
    margin-top:4px;
    color:#171717;
    font-size:2rem;
    font-weight:500;
}

.user-info{
  color:#999;
  display: inline-block;
  /*font-size: 1rem;*/
  font-size: 13px;
  margin-left: 42px;
}
.user-info .edit{cursor:pointer}
.user-info .del{cursor:pointer}
.discuss-info  .user-info img{
    margin-left: 50px;
    width: 20px;
    border-radius: 50px;
}
.discuss-content{
  color:#555;
  margin-left: 15px;
  font-size: 14px;
  line-height: 1.6em;
  max-width: 620px;
}
.discuz-tags{
  margin: 15px;
}
.task-re-title{
    margin-top: 25px;
    margin-bottom: -12px;
    font-size:16px;
    color:#363636;
}
.re-info img{
    margin-top: -3px;
    margin-right: 12px;
    width: 29px;
    border-radius: 50px;
    float: left;
}
.re-info .title{
    margin-bottom: 6px;
    }
.re-info .title span.item{
    font-size:14px;
    color:#a7a7a7;
    font-weight:100;
}

.re-info .title span.name{
    color:#555;
}

.re-info .title span.tname{
    color:#1187d2;
}

.re-info .re-content{
  color: #555555;
  font-size: 14px;
  border-bottom: 1px solid #efefef;
  margin: 20px 42px;
}

.re-info .re-content-sm{
  color: #555555;
  font-size: 14px;
  border-bottom: 1px solid #efefef;
  margin: 10px 40px;
  padding-bottom: 8px;
}

.re-info .re-num img{
  margin-top: 2px;
  margin-right: 0px;
  width: 15px;
  float: left;
}
.re-info .re-num{
  color:#a7a7a7;
  margin-left: 42px;
}

.frist{
     margin-top: 25px;
}

.sidebar-collapse .vice-nav a img{
    width: 30px;
    border-radius: 50%;
}
.sidebar-collapse .discuss a img{
    width: 30px;
    border-radius: 50%;
}
.sidebar-collapse .vice-nav li span {
  margin-left: 5px;
}
.discuss-member img{
    float: left;
    width: 64px;
    border-radius: 50px;
}


.discuss-member  .title{
    margin-left: 10px;
    margin-top: 12px;
    float: left;
    min-width: 48px;
}
.discuss-member  .join-time{
    float: left;
    color: #A7A7A7;
    margin-left: 74px;
    margin-top: 42px;
    font-size: 14px;
    position: absolute;
}
.discuss-member-wide{
    margin-top: 85px;
    margin-bottom: 0px;
    border-width: 1px 0px 0px;
    border-style: solid none none;
    border-color: #EEE -moz-use-text-color;
}

.discuss-info .title span.item{
    color:#555555;
    font-weight:100;
    margin-right: 4px;
}

.discuss-info .title span.name{
    color:#4492d5;
}
.discuss-task img{
margin-left: 5px;
    margin-top: 2px;
    width: 16px;}

.discuss-task .item{
    color:#a7a7a7;
     margin-right: 10px;
}
.discuss-task .nickname{
    color:#171717;
}

.tag-edit{
    margin: 15px 10px;
    background: url("icon/edit-icon.png") no-repeat center;
    background-size: 80%;
    vertical-align: text-bottom;
    display: inline-block;
}
.tag-check{
    margin-top: 15px;
    background: url("icon/check.png") no-repeat center;
    background-size: 80%;
    vertical-align: text-bottom;
    display: inline-block;
}
.tag-del{
    margin: 15px 10px;
    background: url("icon/delete-icon.png") no-repeat center;
    background-size: 80%;
    vertical-align: text-bottom;
    display: inline-block;
}

em.tag{
    font-style: normal;
    margin-right:6px;
    background: #f0f0f0;
    border-radius: 2px;
    color: #787;
    padding: 5px 10px;
    font-size: 0.8em;
}
a.reply{
  font-size: 13px;
  color: #1187d2;
}
div.re-info a.reply{
    visibility: hidden;
}
div.re-info:hover a.reply{
    visibility: visible;
}
#reply-form{
  padding: 20px;
  background-color: #fafafa;
  position: fixed;
  bottom: 0px;
  left: 351px;
  display: none;
  height: 300px;
  width: 100%;
  border-top: 3px solid #ca2338;
  font-size: 14px;
}
#reply-form form{
    width: 80%;
}
em.at{
  margin-right: 5px;
  font-style: normal;
  color: #1187d2;
}
.re-info .title { position: relative;}
.reply-floor-no {
  position:absolute;right:50px;top:0;font-weight:normal;color:rgb(171,171,171);font-size:14px;
}